按键名称和对应数值
以下是按键名称和对应的数值表：

映射表示例: | 按键名称 | 按键值 | 

Key name and corresponding numerical value
The following is a table of key names and corresponding numerical values:

Mapping representation example: | Key name | Key value|

| F1 | 112 | | F2 | 113 | | F3 | 114 | | F4 | 115 | | F5 | 116 | | F6 | 117 | | F7 | 118 | | F8 | 119 | | F9 | 120 | | F10 | 121 | | F11 | 122 | | F12 | 123 | | 左键 (LBUTTON) | 1 | | 右键 (RBUTTON) | 2 | | 中键 (MBUTTON) | 4 | | 鼠标侧键1 (XBUTTON1) | 5 | | 鼠标侧键2 (XBUTTON2) | 6 | | 回车键 (RETURN) | 13 | | 空格键 (SPACE) | 32 | | 左箭头 (LEFT) | 37 | | 上箭头 (UP) | 38 | | 右箭头 (RIGHT) | 39 | | 下箭头 (DOWN) | 40 | | A | 65 | | B | 66 | | C | 67 | | D | 68 | | E | 69 | | F | 70 | | G | 71 | | H | 72 | | I | 73 | | J | 74 | | K | 75 | | L | 76 | | M | 77 | | N | 78 | | O | 79 | | P | 80 | | Q | 81 | | R | 82 | | S | 83 | | T | 84 | | U | 85 | | V | 86 | | W | 87 | | X | 88 | | Y | 89 | | Z | 90 |